<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="settings"
        android:enabled="true"
        android:icon="@drawable/ic_launcher"
        android:shortcutShortLabel="@string/settings_shortcut"
        android:shortcutLongLabel="@string/settings_shortcut_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.mrtien.mbbankguard15"
            android:targetClass="com.mrtien.mbbankguard.MainActivity" />
    </shortcut>
</shortcuts>
